{
	"schemaVersion": 1,
	"id": "njb",
	"version": "${version}",
	"name": "Not Just Biomes",
	"description": "A collection of modular enhancements to vanilla biomes and structures!",
	"authors": [
		"Apollo"
	],
	"license": "MIT",
	"contact": {
		"homepage": "https://modrinth.com/mod/not-just-biomes",
		"issues": "https://github.com/ApolloDatapacks/not-just-biomes/issues",
		"source": "https://github.com/ApolloDatapacks/not-just-biomes/"
	},
	"icon": "assets/njb/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.worldgen.njb.NotJustBiomes"
		],
		"modmenu": [
			"dev.worldgen.njb.config.ModMenuIntegration"
		]
	},
	"accessWidener": "njb.accesswidener",
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": ">=1.19.4",
		"java": ">=17",
		"fabric-api": ">=0.76.0"
	},
	"custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/vFz67Pvceu"
      }
    }
  }
}